is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = veterinaria.App.Dominio
build_property.ProjectDir = C:\Users\USUARIO.DESKTOP-EK3T73O\Documents\11 Mision Tic 2022\Repositorios\mintic\veterinaria.App.Dominio\
